views/about.jade
doctype html
html
  include head.jade

  body
    nav.mobile-nav.is-closed
      a(class="mobile-nav-item selected", href="about.html") ABOUT
      a(class="mobile-nav-item", href="work.html") WORK
      a(class="mobile-nav-item", href="contact.html") CONTACT
      
    header(class="primary-header")
      a(class="logo" href="index.html")
        h1(class="logo-text") DANIEL PAINTER
      .menu
        img(class="menu-icon", src="img/menu-icon.png")
      nav(class="primary-nav")
        a(class="primary-nav-item selected", href="about.html") ABOUT
        a(class="primary-nav-item", href="work.html") WORK
        a(class="primary-nav-item", href="contact.html") CONTACT
        
    .about-wrapper
      section.about
        .about-image-container
          img(class="profile-photo", src="img/profile-photo.png")
          img(class="profile-photo-2", src="img/profile-photo-2.jpg")
          
        h3(class="about-text")
           My work is about a need to build and destroy, to allow physicality and natural properties of elements to create and guide the work and myself. I use the chemical reactions of iron and copper to create my palette and their patinas to guide the image or subject. I use traditional elements of charcoal, ink, and lead to define and detail the subject. The work suggests beauty within disorder and vulnerability within destruction. The works are created out of my reaction to the evolution of marks and colors in order to find a figure that creates a cohesive piece.
           
    footer
      a(href='https://www.instagram.com/swillcircle/')
        img(class="social-icon", src='img/instagram logo.png', alt='Instagram')
      p &copy; 2016 Daniel Painter

docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Daniel Painter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <nav class="mobile-nav is-closed"><a href="about.html" class="mobile-nav-item selected">ABOUT</a><a href="work.html" class="mobile-nav-item">WORK</a><a href="contact.html" class="mobile-nav-item">CONTACT</a></nav>
    <header class="primary-header"><a href="index.html" class="logo">
        <h1 class="logo-text">DANIEL PAINTER</h1></a>
      <div class="menu"><img src="img/menu-icon.png" class="menu-icon"></div>
      <nav class="primary-nav"><a href="about.html" class="primary-nav-item selected">ABOUT</a><a href="work.html" class="primary-nav-item">WORK</a><a href="contact.html" class="primary-nav-item">CONTACT</a></nav>
    </header>
    <div class="about-wrapper">
      <section class="about">
        <div class="about-image-container"><img src="img/profile-photo.png" class="profile-photo"><img src="img/profile-photo-2.jpg" class="profile-photo-2"></div>
        <h3 class="about-text">My work is about a need to build and destroy, to allow physicality and natural properties of elements to create and guide the work and myself. I use the chemical reactions of iron and copper to create my palette and their patinas to guide the image or subject. I use traditional elements of charcoal, ink, and lead to define and detail the subject. The work suggests beauty within disorder and vulnerability within destruction. The works are created out of my reaction to the evolution of marks and colors in order to find a figure that creates a cohesive piece.</h3>
      </section>
    </div>
    <footer><a href="https://www.instagram.com/swillcircle/"><img src="img/instagram logo.png" alt="Instagram" class="social-icon"></a>
      <p>&copy; 2016 Daniel Painter</p>
    </footer>
  </body>
</html>
