docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Daniel Painter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="home-page"><a href="work.html"><img src="img/daniel-painter.png" class="fade-in-top"><img src="img/ManStanding.png" class="fade-in-bottom"></a></div>
  </body>
</html>

views/index.jade
doctype html
html
  include head.jade
    
  body
    a.home-page(href='work.html')
      .fade-in-top
        img(src='img/daniel-painter.png')
      .fade-in-bottom
        img(src='img/ManStanding.png')
