docs/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="uft-8">
    <title>Daniel Painter</title>
    <meta name="Daniel Painter" content="Art by Daniel Painter.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <nav class="mobile-nav is-closed"><a href="about.html" class="mobile-nav-item">ABOUT</a><a href="work.html" class="mobile-nav-item">WORK</a><a href="contact.html" class="mobile-nav-item">CONTACT</a></nav>
    <header class="primary-header"><a href="index.html" class="logo">
        <h1 class="logo-text">DANIEL PAINTER</h1></a>
      <div class="menu"><img src="img/menu-icon.png" class="menu-icon"></div>
      <nav class="primary-nav"><a href="about.html" class="primary-nav-item">ABOUT</a><a href="work.html" class="primary-nav-item selected">WORK</a><a href="contact.html" class="primary-nav-item">CONTACT</a></nav>
    </header>
    <div id="work-wrapper">
      <section id="primary">
        <div id="gallery" class="clearfix">
          <div class="gallery-images">
            <div class="cssbox"><a id="image1" href="#image1"><img src="img/WomenStanding.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/WomenStanding.jpg"></span></a>
              <p>Women Standing 36&quot; x 48&quot; 2014</p><a href="" class="cssbox_close"></a><a href="#image2" class="cssbox_next">&gt;</a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image2" href="#image2"><img src="img/WomenSitting.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/WomenSitting.jpg"></span></a>
              <p>Women Sitting 36&quot; x 48&quot; 2014</p><a href="#void" class="cssbox_close"></a><a href="#image1" class="cssbox_prev">&lt;</a><a href="#image3" class="cssbox_next">&gt;</a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image3" href="#image3"><img src="img/ManStanding.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/ManStanding.jpg"></span></a>
              <p>Man Standing 30&quot; x 40&quot; 2014</p><a href="#void" class="cssbox_close"></a><a href="#image2" class="cssbox_prev">&lt;</a><a href="#image4" class="cssbox_next">&gt;</a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image4" href="#image4"><img src="img/ManBreathing.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/ManBreathing.jpg"></span></a>
              <p>Man Breathing 42&quot; x 60&quot; 2014</p><a href="#void" class="cssbox_close"></a><a href="#image3" class="cssbox_prev">&lt;</a><a href="#image5" class="cssbox_next">&gt;</a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image4" href="#image4"><img src="img/Approach.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Approach.jpg"></span></a>
              <p>Approach 36&quot; x 48&quot; 2014</p><a href="#void" class="cssbox_close"></a><a href="#image3" class="cssbox_prev">&lt;</a><a href="#image5" class="cssbox_next">&gt;</a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image5" href="#image5"><img src="img/Red Women.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Red Women.jpg"></span></a>
              <p>Red Women 42&quot; x 60&quot; 2014</p><a href="#void" class="cssbox_close"></a><a href="#image4" class="cssbox_prev">&lt;                             </a><a href="#image6" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image6" href="#image6"><img src="img/HandToHisSide.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/HandToHisSide.jpg"></span></a>
              <p>Hand To His Side 42&quot; x 60&quot; 2014                             </p><a href="#void" class="cssbox_close">                            </a><a href="#image5" class="cssbox_prev">&lt;                             </a><a href="#image7" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image7" href="#image7"><img src="img/Girl Standing In Front of You.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Girl Standing In Front of You.jpg"></span></a>
              <p>Girl Standing In Front of You 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image6" class="cssbox_prev">&lt;                               </a><a href="#image8" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image8" href="#image8"><img src="img/Stranger.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Stranger.jpg"></span></a>
              <p>Stranger 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image7" class="cssbox_prev">&lt;                               </a><a href="#image9" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image9" href="#image9"><img src="img/Girl With Blue Hand Out.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Girl With Blue Hand Out.jpg"></span></a>
              <p>Girl With Blue Hand Out 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image8" class="cssbox_prev">&lt;                               </a><a href="#image10" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image10" href="#image10"><img src="img/Man Walking By.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Man Walking By.jpg"></span></a>
              <p>Man Walking By 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image9" class="cssbox_prev">&lt;                               </a><a href="#image11" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image11" href="#image11"><img src="img/Woman_In_Field.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Woman_In_Field.jpg"></span></a>
              <p>Woman in Field 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image10" class="cssbox_prev">&lt;                               </a><a href="#image12" class="cssbox_next">&gt;                     </a>
            </div>
          </div>
          <div class="gallery-images">
            <div class="cssbox"><a id="image12" href="#image12"><img src="img/Looking_Up.jpg" class="cssbox_thumb"><span class="cssbox_full"><img src="img/Looking_Up.jpg"></span></a>
              <p>Looking Up 30&quot; x 40&quot; 2015                               </p><a href="#void" class="cssbox_close">                              </a><a href="#image11" class="cssbox_prev">&lt;</a>
              <!-- <a class="cssbox_next" href="#image13">&gt;</a>             -->
            </div>
          </div>
        </div>
      </section>
      <footer><a href="https://www.instagram.com/swillcircle/"><img src="img/instagram logo.png" alt="Instagram" class="social-icon"></a>        
        <p>&copy; 2016 Daniel Painter</p>
      </footer>
    </div>
  </body>
</html>

views/work.jade
doctype html
html
  include head.jade
  
  body
    nav.mobile-nav.is-closed
      a(class="mobile-nav-item", href="about.html") ABOUT
      a(class="mobile-nav-item selected", href="work.html") WORK
      a(class="mobile-nav-item", href="contact.html") CONTACT
      
    header(class="primary-header")
      a(class="logo" href="index.html")
        h1(class="logo-text") DANIEL PAINTER
      .menu
        img(class="menu-icon", src="img/menu-icon.png")
      nav(class="primary-nav")
        a(class="primary-nav-item",href="about.html") ABOUT
        a(class="primary-nav-item", href="work.html") WORK
        a(class="primary-nav-item selected", href="contact.html") CONTACT

    div(id="work-wrapper")
      section(id="primary")
        #gallery.clearfix
          .gallery-images
            .cssbox
              a#image1(href='#image1')
                img.cssbox_thumb(src='img/WomenStanding.jpg')                 
                span.cssbox_full
                  img(src='img/WomenStanding.jpg')
              p Women Standing 36&quot; x 48&quot; 2014
              a.cssbox_close(href='')
              a.cssbox_next(href='#image2') &gt;
          .gallery-images
            .cssbox
              a#image2(href='#image2')
                img.cssbox_thumb(src='img/WomenSitting.jpg')
                span.cssbox_full
                  img(src='img/WomenSitting.jpg')
              p Women Sitting 36&quot; x 48&quot; 2014
              a.cssbox_close(href='#void')
              a.cssbox_prev(href='#image1') &lt;
              a.cssbox_next(href='#image3') &gt;
          .gallery-images
            .cssbox
              a#image3(href='#image3')
                img.cssbox_thumb(src='img/ManStanding.jpg')
                span.cssbox_full
                  img(src='img/ManStanding.jpg')
              p Man Standing 30&quot; x 40&quot; 2014
              a.cssbox_close(href='#void')
              a.cssbox_prev(href='#image2') &lt;
              a.cssbox_next(href='#image4') &gt;
          .gallery-images
            .cssbox
              a#image4(href='#image4')
                img.cssbox_thumb(src='img/ManBreathing.jpg')
                span.cssbox_full
                  img(src='img/ManBreathing.jpg')
              p Man Breathing 42&quot; x 60&quot; 2014
              a.cssbox_close(href='#void')
              a.cssbox_prev(href='#image3') &lt;
              a.cssbox_next(href='#image5') &gt;
          .gallery-images
            .cssbox
              a#image4(href='#image4')
                img.cssbox_thumb(src='img/Approach.jpg')
                span.cssbox_full
                  img(src='img/Approach.jpg')
              p Approach 36&quot; x 48&quot; 2014
              a.cssbox_close(href='#void')
              a.cssbox_prev(href='#image3') &lt;
              a.cssbox_next(href='#image5') &gt;
          .gallery-images
            .cssbox
              a#image5(href='#image5')
                img.cssbox_thumb(src='img/Red Women.jpg')
                span.cssbox_full
                  img(src='img/Red Women.jpg')
              p Red Women 42&quot; x 60&quot; 2014
              a.cssbox_close(href='#void')
              a.cssbox_prev(href='#image4') &lt;                             
              a.cssbox_next(href='#image6') &gt;                     
          .gallery-images
            .cssbox
              a#image6(href='#image6')
                img.cssbox_thumb(src='img/HandToHisSide.jpg')                                   
                span.cssbox_full
                  img(src='img/HandToHisSide.jpg')                             
              p Hand To His Side 42&quot; x 60&quot; 2014                             
              a.cssbox_close(href='#void')                             
              a.cssbox_prev(href='#image5') &lt;                             
              a.cssbox_next(href='#image7') &gt;                     
          .gallery-images
            .cssbox
              a#image7(href='#image7')
                img.cssbox_thumb(src='img/Girl Standing In Front of You.jpg')                                     
                span.cssbox_full
                  img(src='img/Girl Standing In Front of You.jpg')                               
              p Girl Standing In Front of You 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image6') &lt;                               
              a.cssbox_next(href='#image8') &gt;                     
          .gallery-images
            .cssbox
              a#image8(href='#image8')
                img.cssbox_thumb(src='img/Stranger.jpg')                                     
                span.cssbox_full
                  img(src='img/Stranger.jpg')                               
              p Stranger 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image7') &lt;                               
              a.cssbox_next(href='#image9') &gt;                     
          .gallery-images
            .cssbox
              a#image9(href='#image9')
                img.cssbox_thumb(src='img/Girl With Blue Hand Out.jpg')                                     
                span.cssbox_full
                  img(src='img/Girl With Blue Hand Out.jpg')                               
              p Girl With Blue Hand Out 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image8') &lt;                               
              a.cssbox_next(href='#image10') &gt;                     
          .gallery-images
            .cssbox
              a#image10(href='#image10')
                img.cssbox_thumb(src='img/Man Walking By.jpg')                                     
                span.cssbox_full
                  img(src='img/Man Walking By.jpg')                               
              p Man Walking By 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image9') &lt;                               
              a.cssbox_next(href='#image11') &gt;                     
          .gallery-images
            .cssbox
              a#image11(href='#image11')
                img.cssbox_thumb(src='img/Woman_In_Field.jpg')                                     
                span.cssbox_full
                  img(src='img/Woman_In_Field.jpg')                               
              p Woman in Field 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image10') &lt;                               
              a.cssbox_next(href='#image12') &gt;                     
          .gallery-images
            .cssbox
              a#image12(href='#image12')
                img.cssbox_thumb(src='img/Looking_Up.jpg')                                     
                span.cssbox_full
                  img(src='img/Looking_Up.jpg')                               
              p Looking Up 30&quot; x 40&quot; 2015                               
              a.cssbox_close(href='#void')                               
              a.cssbox_prev(href='#image11') &lt;
              // <a class="cssbox_next" href="#image13">&gt;</a>             
      footer
        a(href='https://www.instagram.com/swillcircle/')
          img.social-icon(src='img/instagram logo.png', alt='Instagram')
        |         
        p &copy; 2016 Daniel Painter
